pipeline TreesPipeline {
    TreesExtractor
        -> Baumart_deutschDeleter
        -> TreesTableInterpreter
        -> TreesLoader;

    block TreesExtractor oftype CSVExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
        delimiter: ";";
    }

    block Baumart_deutschDeleter oftype ColumnDeleter {
        // baumart_botanisch is the fourth column, A,B,C,D
        delete: [ column D ];   
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "lfd_nr" oftype integer,
            "stadtteil" oftype FurthCity,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            // "baumart_deutsch" will be deleted by Baumart_deutschDeleter
            "baumart_deutsch" oftype text,
            "id" oftype Id,
            "baumfamilie" oftype text
        ];
    }

    block TreesLoader oftype SQLiteLoader {
        table: "trees";
        file: "trees.sqlite";
    }
    
    valuetype Id oftype text {
        constraints: [ IdConstraint ];
    }
    //{1-3 numbers}.{numbers}
    constraint IdConstraint oftype RegexConstraint {
        regex: /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;
    }
    // FurthCity is a custom valuetype
    valuetype FurthCity oftype text {
        constraints: [ FurthCityConstraint ];
    }
    //We are only interested in Furth, valid city start with "Furth-"
    constraint FurthCityConstraint oftype RegexConstraint {
        regex: /^Furth-.*/;
    }


}
